.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.our_exp_container {
    gap: 12px;
    display: flex;
    height: 235px;
    padding: 0 10rem;
    background-color: #ffffff;
    justify-content: space-between;
}

.cards_container, 
.text {
    flex-basis: 50%;
}

.cards_container {
    gap: 12px;
    justify-content: space-between;
}

.card1, 
.card2, 
.card3 {
    border-radius: 10px;
    height: 50%;
    overflow: hidden;
    width: 170px;
}

.card1 img,
.card2 img,
.card3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    
}

.card1 {
    flex-basis: 26%;  
}

.card2 {
    flex-basis: 39%;  
}

.card3 {
    flex-basis: 35%;   
}

.text {
    font-size: 28px;
    font-weight: bolder;
    text-align: left;
    color: #1F4b43;
    padding-left: 40px;
}

@media (max-width: 841px){
    .our_exp_container{
        display: grid;
        border: solid;
        height: auto;
        overflow: hidden;
        padding: 0 1rem;
    }

    .cards_container, 
    .text {
    flex-basis: 100%;
    }

    .cards_container{
        padding: 0 1rem;
        overflow-x: scroll;
        width: 90vw;
    }

    .text {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        padding-left: 0px;
    }

    .card1, 
    .card2, 
    .card3 {
        border-radius: 10px;
        height: 116px;
        overflow: hidden;
        width: 100%;
        border: solid;
    }

    .card1 img,
    .card2 img,
    .card3 img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        padding: 0;
        
    }
}